# Fang-Phoebe-P1

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  log.txt
.github/workflows/: build.yml
StoreApp/: StoreApp.sln  dockerfile  storeApp.sql
StoreApp/StoreBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILocationBL.cs  IOrderBL.cs  IProductBL.cs  InventoryBL.cs  LocationBL.cs  OrderBL.cs  ProductBL.cs  StoreBL.csproj
StoreApp/StoreDL/: IRepository.cs  PgStatStatement.cs  RepoDB.cs  StoreAppDBContext.cs  StoreDL.csproj
StoreApp/StoreDL/Migrations/: 20210525225800_initial.Designer.cs  20210525225800_initial.cs  20210531205141_updates.Designer.cs  20210531205141_updates.cs  StoreAppDBContextModelSnapshot.cs
StoreApp/StoreModels/: Address.cs  Cart.cs  Customer.cs  Inventory.cs  Item.cs  Location.cs  Order.cs  Product.cs
StoreApp/StoreTests/: BLTest.cs  RepoTest.cs  StoreTests.csproj  UnitTest1.cs
StoreApp/WebUI/: Program.cs  Startup.cs  WebUI.csproj
StoreApp/WebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp/WebUI/Models/: CartVM.cs  CustomerVM.cs  InventoryVM.cs  ItemVM.cs  LocationVM.cs  OrderVM.cs  ProductVM.cs
StoreApp/WebUI/Properties/: launchSettings.json
StoreApp/WebUI/Properties/ServiceDependencies/TeaAppStore - Web Deploy/: profile.arm.json
StoreApp/WebUI/Properties/ServiceDependencies/bbtApp - Web Deploy/: profile.arm.json
StoreApp/WebUI/Properties/ServiceDependencies/bbtapps - Web Deploy/: profile.arm.json
StoreApp/WebUI/Properties/ServiceDependencies/bbtea - Web Deploy/: profile.arm.json
StoreApp/WebUI/Properties/ServiceDependencies/bbtstore - Web Deploy/: profile.arm.json
StoreApp/WebUI/Views/Customer/: Create.cshtml  Index.cshtml  Main.cshtml  Search.cshtml
StoreApp/WebUI/Views/Home/: Index.cshtml
StoreApp/WebUI/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml  NoInventory.cshtml  ReplenishList.cshtml
StoreApp/WebUI/Views/Location/: Create.cshtml  Index.cshtml  Main.cshtml  Option.cshtml  SelectLocation.cshtml
StoreApp/WebUI/Views/Order/: AddToCart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Main.cshtml  SelectProduct.cshtml  Sort.cshtml  Start.cshtml
StoreApp/WebUI/Views/Product/: Create.cshtml  HasInventory.cshtml  Index.cshtml  UnclaimedList.cshtml
StoreApp/WebUI/Views/Shared/: _Layout.cshtml
